<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Jeopardy</title>
    <!-- nostalgia css minify -->
    <link
    href="https://unpkg.com/nes.css@0.0.2/css/nes.min.css"
    rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Jeopardy</h1>
    <script src="JS/Cell.js"></script>
    <script src="JS/Grid.js"></script>
    <script src="JS/JeopardyCell.js"></script>
    <script src="JS/JeopardyGrid.js"></script>
    <script src="main.js"></script>
  </body>
</html>
